SD_MESSAGE should be addressed.
dietlibc compatibility.
Improve FreeBSD port, port to other *BSDs and Hurd.
Fix up manpages and build.
Look for units to tweak.
Decouple stuff from PID1.
...

	Consider moving *-setup.c files to shared. ??? systemd-shutdown's
	files, as well.

	Make update-utmp configurable out of the build.

	Refactor core and shared files. Merge or decouple where needed.

	Look into isolating some of the resource control and execution
	logic into separate tools, alongside the context of declarative
	unit configuration guided by a transactional dependency system.
	Alternately, look into making a lighter port of systemd-run,
	or separating the functionality of systemctl set-property (as
	well as perhaps get-default and set-default [targets]) into
	a separate tool with extended options, so as to at least
	emulate the purpose of transient units.

	Write a tool or add configuration options (in system.conf
	and/or user.conf) to tweak the parameters of the transaction
	system.

	Remove i18n/NLS/.po entirely.

	Make the syntax for shell invocations from Exec*= less quirky.
	Will help with launching scripts easier.

	Implement ConditionArchitecture=, CPUShares=,
	ProtectHome=, ProtectSystem= ?

	Consider mounting /sys/fs/cgroup read-only?

	uselessd-kmod-setup? uselessd-manager-setup-tweak?

	[done?]Look into the log output in the transaction manager.

	Import more tests.

	Remove dead code.

	?Make systemd-initctl, normally invoked only by init, safely work
	without that constraint. Making it non-reliant on a bus and only
	on raw domain sockets would also be useful.
	Perhaps enable CHANGECONS for initctl by calling chvt()?

	!!Port back inhibitor locks. OS X caffeinate?

	Rewrite systemd-remount-fs as a shell script?

	Change <productname> in manpages to uselessd.

	/* Backwards compatibility breaking.

	Consider refactoring some of the individual Condition*= boolean
	options into a singular ConditionExists= that takes multiple
	parameters.

	Perhaps write a systemd-to-uselessd unit conversion script if the
	discrepancies get large enough.

	*/

	Make the unit file parser a separate process, potentially with
	hooks for defining custom unit options.

	(done?)Check out source of "All * devices unmounted, 256 left" bug.

	Look into reliable fscking.

	Update systemd-tmpfiles.

	Simplify main and main-no-init some more.

	Find a way to use sd_pid_notify() in systemd-notify.

	Reject invalid quoted strings.

	Make dry runs with uselessd --test --system easier to perform.

	REMINDER: Backport bugfixes from systemd-stable.
